2020-02-15 11:19:56.2467|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2020-02-15 11:19:56.9547|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             4.0.0.0
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
Database Size:                      0 bytes
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2020-02-15 11:19:57.8437|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2020-02-15 11:20:04.4017|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Index creation started
2020-02-15 11:22:29.2156|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2020-02-15 11:22:29.8836|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             4.0.0.0
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
Database Size:                      1048576 bytes
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2020-02-15 11:22:30.7776|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2020-02-15 11:22:38.2836|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Index creation started
2020-02-15 11:22:40.9926|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2020-02-15 11:23:32.4421|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2020-02-15 11:23:33.4031|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             4.0.0.0
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
Database Size:                      1048576 bytes
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2020-02-15 11:23:34.4141|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2020-02-15 11:23:42.0124|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Index creation started
2020-02-15 11:23:43.8984|1|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2020-02-15 11:23:44.0054|1|Info|NServiceBus.LicenseManager|No valid license could be found. Falling back to trial license with start date '2020-02-14'.
2020-02-15 11:23:44.2694|19|Info|ServiceControl.Recoverability.RetryDocumentManager|Found 0 orphaned retry batches from previous sessions.
2020-02-15 11:23:44.2864|52|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:23:44.3534|19|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:23:44.3794|20|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2020-02-15 11:23:46.0541|20|Info|Particular.ServiceControl.Bootstrapper|Api is now accepting requests on http://localhost:49200/api
2020-02-15 11:24:03.4157|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2020-02-15 11:24:04.2387|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             4.0.0.0
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
Database Size:                      1048576 bytes
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2020-02-15 11:24:05.3557|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2020-02-15 11:24:13.6312|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Index creation started
2020-02-15 11:24:14.6972|1|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2020-02-15 11:24:14.8772|1|Info|NServiceBus.LicenseManager|No valid license could be found. Falling back to trial license with start date '2020-02-14'.
2020-02-15 11:24:15.3632|20|Info|ServiceControl.Recoverability.RetryDocumentManager|Found 0 orphaned retry batches from previous sessions.
2020-02-15 11:24:15.3842|19|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:24:15.4672|52|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:24:15.4922|18|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2020-02-15 11:24:17.2462|19|Info|Particular.ServiceControl.Bootstrapper|Api is now accepting requests on http://localhost:49200/api
2020-02-15 11:24:45.4895|70|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:24:45.4895|52|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:25:15.5074|71|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:25:15.5074|71|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:25:45.5275|50|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:25:45.5356|50|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:34:57.9889|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2020-02-15 11:34:58.7429|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             4.0.0.0
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
Database Size:                      1048576 bytes
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2020-02-15 11:34:59.7169|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2020-02-15 11:35:07.6329|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Index creation started
2020-02-15 11:35:08.7339|1|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2020-02-15 11:35:08.8449|1|Info|NServiceBus.LicenseManager|No valid license could be found. Falling back to trial license with start date '2020-02-14'.
2020-02-15 11:35:09.1129|18|Info|ServiceControl.Recoverability.RetryDocumentManager|Found 0 orphaned retry batches from previous sessions.
2020-02-15 11:35:09.1459|21|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:35:09.2379|52|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:35:09.2729|49|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2020-02-15 11:35:11.1119|51|Info|Particular.ServiceControl.Bootstrapper|Api is now accepting requests on http://localhost:49200/api
2020-02-15 11:35:39.2614|19|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:35:39.2704|50|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:36:09.2872|18|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:36:09.3002|48|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:36:39.3111|50|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:36:39.3170|50|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:37:11.0957|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2020-02-15 11:37:11.7947|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             4.0.0.0
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
Database Size:                      1048576 bytes
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2020-02-15 11:37:12.7697|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2020-02-15 11:37:21.9203|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Index creation started
2020-02-15 11:37:23.1013|1|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2020-02-15 11:37:23.2253|1|Info|NServiceBus.LicenseManager|No valid license could be found. Falling back to trial license with start date '2020-02-14'.
2020-02-15 11:37:23.4763|41|Info|ServiceControl.Recoverability.RetryDocumentManager|Found 0 orphaned retry batches from previous sessions.
2020-02-15 11:37:23.5063|39|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:37:23.5883|37|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:37:23.6163|5|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2020-02-15 11:37:25.3693|8|Info|Particular.ServiceControl.Bootstrapper|Api is now accepting requests on http://localhost:49200/api
2020-02-15 11:37:53.6137|75|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:37:53.6137|75|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:38:23.6308|67|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:38:23.6308|67|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:38:53.6474|66|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:38:53.6474|5|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:39:26.6911|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2020-02-15 11:39:27.4251|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             4.0.0.0
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
Database Size:                      1048576 bytes
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2020-02-15 11:39:28.4511|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2020-02-15 11:39:36.6793|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Index creation started
2020-02-15 11:39:37.8623|1|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2020-02-15 11:39:38.0033|1|Info|NServiceBus.LicenseManager|No valid license could be found. Falling back to trial license with start date '2020-02-14'.
2020-02-15 11:39:38.2713|22|Info|ServiceControl.Recoverability.RetryDocumentManager|Found 0 orphaned retry batches from previous sessions.
2020-02-15 11:39:38.3063|48|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:39:38.3823|22|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:39:38.4103|48|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2020-02-15 11:39:40.1043|19|Info|Particular.ServiceControl.Bootstrapper|Api is now accepting requests on http://localhost:49200/api
2020-02-15 11:40:08.4142|17|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:40:08.4142|21|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:41:26.8766|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2020-02-15 11:41:27.6166|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             4.0.0.0
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
Database Size:                      1048576 bytes
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2020-02-15 11:41:28.5876|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2020-02-15 11:41:37.3376|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Index creation started
2020-02-15 11:41:38.4426|1|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2020-02-15 11:41:38.5566|1|Info|NServiceBus.LicenseManager|No valid license could be found. Falling back to trial license with start date '2020-02-14'.
2020-02-15 11:41:38.8016|10|Info|ServiceControl.Recoverability.RetryDocumentManager|Found 0 orphaned retry batches from previous sessions.
2020-02-15 11:41:38.8346|6|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:41:38.9096|9|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:41:38.9506|41|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2020-02-15 11:41:40.6956|37|Info|Particular.ServiceControl.Bootstrapper|Api is now accepting requests on http://localhost:49200/api
2020-02-15 11:42:08.9260|75|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:42:08.9260|75|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:42:38.9511|70|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:42:38.9591|70|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:44:36.6973|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2020-02-15 11:44:37.4843|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             4.0.0.0
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
Database Size:                      1048576 bytes
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2020-02-15 11:44:38.4243|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2020-02-15 11:44:46.2103|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Index creation started
2020-02-15 11:44:47.3944|1|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2020-02-15 11:44:47.5783|1|Info|NServiceBus.LicenseManager|No valid license could be found. Falling back to trial license with start date '2020-02-14'.
2020-02-15 11:44:47.8633|7|Info|ServiceControl.Recoverability.RetryDocumentManager|Found 0 orphaned retry batches from previous sessions.
2020-02-15 11:44:47.8793|8|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:44:47.9833|9|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:44:48.0203|10|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2020-02-15 11:44:49.9474|56|Info|Particular.ServiceControl.Bootstrapper|Api is now accepting requests on http://localhost:49200/api
2020-02-15 11:45:18.0039|8|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:45:18.0039|36|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:45:48.0297|8|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:45:48.0376|62|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:46:18.0572|37|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:46:18.0662|56|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:46:48.0843|9|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:46:48.0843|9|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:47:18.0986|36|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:47:18.0986|36|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:47:48.1226|69|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:47:48.1285|69|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:48:18.1446|64|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:48:18.1446|64|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:48:48.1603|74|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:48:48.1603|74|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:49:18.1758|5|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:49:18.1758|8|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:49:48.1951|74|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:49:48.1951|76|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:50:18.2230|41|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:50:18.2230|41|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:50:48.2398|68|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:50:48.2398|67|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:51:18.2552|5|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:51:18.2552|5|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:51:48.2767|10|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:51:48.2847|91|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:52:18.3020|68|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:52:18.3020|68|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:52:48.3228|90|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:52:48.3228|62|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:53:18.3495|90|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:53:18.3495|83|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:53:48.3784|74|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:53:48.3784|74|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:54:18.3967|74|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:54:18.3967|74|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:54:44.9592|76|Info|ServiceControl.Infrastructure.RavenDB.Expiration.ErrorMessageCleaner|No expired error documents found
2020-02-15 11:54:44.9762|76|Info|ServiceControl.Infrastructure.RavenDB.Expiration.EventLogItemsCleaner|No expired event log documents found
2020-02-15 11:54:48.4182|90|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:54:48.4272|76|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:55:18.4462|5|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:55:18.4572|5|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:55:48.4659|62|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:55:48.4739|104|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:56:18.4888|67|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:56:18.4888|67|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:56:48.5112|5|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:56:48.5192|75|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:57:18.5348|110|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:57:18.5348|110|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:57:48.5583|41|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:57:48.5663|90|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2020-02-15 11:58:18.5822|97|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2020-02-15 11:58:18.5822|97|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
