# MicroserviceNet

01 - Microservices/Microservices.Monolithic/: Microservices.Monolithic.sln
01 - Microservices/Microservices.SOA/: Microservices.SOA.sln
02 - Microservices/: Command
03 - Microservices/: RabbitMQ
04 - Microservices/Microservice.CQRS/: Microservice.CQRS.sln
04 - Microservices/NServiceBus/: Temas.xlsx
06 - Microservices/ConfigServer/: Commands.txt
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.Client.MVC/: Microservices.Client.MVC.csproj  Program.cs  Startup.cs  appsettings.json
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.Client.MVC/Controllers/: HomeController.cs
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.Client.MVC/Infrastructure/Agents/: RestClientsInstaller.cs
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.Client.MVC/Infrastructure/Agents/Sales/: ISalesAgent.cs  SalesAgent.cs
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.Client.MVC/Infrastructure/Dto/: CustomerDto.cs  OrderDto.cs  StaffDto.cs  StoreDto.cs
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.Client.MVC/Models/: ErrorViewModel.cs
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.Client.MVC/Properties/: launchSettings.json
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.Client.MVC/Views/: _ViewImports.cshtml
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.Client.MVC/Views/Home/: Index.cshtml
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.Client.MVC/Views/Shared/: _Layout.cshtml
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.ConfigServer.Sales.API/: Microservices.ConfigServer.Sales.API.csproj  Program.cs  Startup.cs  appsettings.json
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.ConfigServer.Sales.API/Controllers/: SalesController.cs
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.ConfigServer.Sales.API/Properties/: launchSettings.json
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.Sales.API/: Microservices.Sales.API.csproj  Startup.cs  appsettings.json  efpt.config.json
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.Sales.API/Application/: SalesApplication.cs
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.Sales.API/Controllers/: SalesController.cs
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.Sales.API/Infrastructure/Data/Context/: BikestoreContext.cs
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.Sales.API/Infrastructure/Data/Entities/: Customer.cs  Order.cs  OrderItem.cs  Staff.cs  Store.cs
06 - Microservices/ConfigServer/04/Microservices.ConfigServer/Microservices.Sales.API/Properties/: launchSettings.json
(+482 files in other folders)
