spring.application.name=configserver
server.port=8888
eureka.instance.prefer-ip-address=true
spring.cloud.config.server.git.uri=https://github.com/Scorpius86/Microservices-Config-Repository.git
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/